apple_gst=0.12
orange_gst=0.05
buyer_name=input("Enter Buyer Name:")
apple_price_kg= int(input("Enter Apple price per kg:"))
apple_quantity_kg=  float(input("Enter apple quantity in kg:"))
orange_price_kg= int(input("Enter Orange price per kg:"))
orange_quantity_kg= float(input("Enter orange quantity in kg:"))
total_price_apple= apple_price_kg*apple_quantity_kg
total_price_orange= orange_price_kg*orange_quantity_kg
total_gst_apple= total_price_apple*apple_gst
total_gst_orange= total_price_orange*orange_gst
total_billing_apple=total_price_apple + total_gst_apple
total_billing_orange= total_price_orange + total_gst_orange
total_amount=total_billing_apple + total_billing_orange
total_round_amount = round(total_amount)
print(f"\nBuyer Name: {buyer_name}")
print(f"{'-'* 74}")
print(f"|{'Item Code':^10}|{'Price/Unit':^10}| {'#unit':^5}",
      f"|{'Price':^5}|{'GST':^10}|{'Total w/GST':^10}|")
print(f"{'-'* 74}")
print(f"|{'Apple':^10}|{'Rs'+str(apple_price_kg):^10}|{apple_quantity_kg:^5}",
      f"|{'Rs'+str(total_price_apple):^5}|{'Rs'+str(total_gst_apple):^10}|{'Rs'+str(total_billing_apple):^10}|"
      f"|{'Rs'+str(total_billing_apple):^10}|");
print(f"|{'Orange':^10}|{'Rs'+str(orange_price_kg):^10}|{orange_quantity_kg:^5}",
      f"|{'Rs'+str(total_price_orange):^5}|{'Rs'+str(total_gst_orange):^10}|{'Rs'+str(total_billing_orange):^10}|"
      f"|{'Rs'+str(total_billing_orange):^10}|");
print(f"{'-'* 74}")
print(f"total{''*54}\u20B9{total_amount:.2f}")
print(f"Rounded Total{''*50}\u20B9{total_round_amount:<10.2f}")
print(f"{'-'* 74}")
      
      
      
      