
class Person:
    def __init__(self, name, age, height):
        self.name = name
        self.age = age
        self.height = height

    def __str__(self):
        return f"Name: {self.name}, Age: {self.age}, Height: {self.height} feet"



john = Person("John", 25, 5.845)


print("Person Details:", john, end="\n\n")


print(f"Person Details with Expression: {john.name.upper()}, {john.age + 5}, {john.height:.1f} feet", end="\n\n")


print(f"""People Details Multiline:
Name: {john.name}
Age: {john.age}
Height: {john.height:.2f} feet""", end="\n\n")

print("-" * 40)
print(f"| {'Name':^10} | {'Age':^10} | {'Height':^10} |")
print("-" * 40)
print(f"| {john.name:^10} | {john.age:^10} | {john.height:^10.2f} |")
print("-" * 40, end="\n\n")


template_string = "Hello {first_name}, you are {age} years old and {height} feet tall"

formatted_string = template_string.format(
    first_name=john.name,
    age=john.age,
    height=round(john.height, 2)
)

print(f"Using Template String:\n{formatted_string}")